{
    "runtime.version": "Lua 5.1",
    "diagnostics.globals": [
        "ActionBarButtonEventsFrame",
        "BindPadBindFrame",
        "BindPadFrame",
        "BindPadMacroPopupEditBox",
        "BOOKTYPE_PET",
        "BOOKTYPE_SPELL",
        "ChatEdit_GetActiveWindow",
        "ChatFrame1",
        "CONFIRM_DELETING_CHARACTER_SPECIFIC_BINDINGS",
        "FauxScrollFrame_GetOffset",
        "FauxScrollFrame_OnVerticalScroll",
        "FauxScrollFrame_Update",
        "FONT_COLOR_CODE_CLOSE",
        "GameTooltip",
        "GetBindingFromClick",
        "GetUIPanelWidth",
        "MacroFrameText",
        "NORMAL_FONT_COLOR_CODE",
        "PanelTemplates_SetNumTabs",
        "PanelTemplates_SetTab",
        "PET_ACTION_ATTACK",
        "PET_ACTION_FOLLOW",
        "PET_ACTION_MOVE_TO",
        "PET_ACTION_WAIT",
        "PET_MODE_AGGRESSIVE",
        "PET_MODE_ASSIST",
        "PET_MODE_DEFENSIVE",
        "PET_MODE_PASSIVE",
        "SLASH_CAST1",
        "SLASH_EQUIP_SET1",
        "SLASH_EQUIP1",
        "SLASH_PET_AGGRESSIVE1",
        "SLASH_PET_ASSIST1",
        "SLASH_PET_ATTACK1",
        "SLASH_PET_DEFENSIVE1",
        "SLASH_PET_FOLLOW1",
        "SLASH_PET_MOVE_TO1",
        "SLASH_PET_PASSIVE1",
        "SLASH_PET_STAY1",
        "SLASH_SCRIPT1",
        "SLASH_SUMMON_BATTLE_PET1",
        "SLASH_USE1",
        "SlashCmdList",
        "UIPanelWindows",
        "BindPadFrameTitleText",
        "BindPadFrameCharacterButton",
        "BindPadFrameSaveAllKeysButton",
        "BindPadFrameShowHotkeyButton",
        "BindPadBindFrameAction",
        "BindPadBindFrameKey",
        "BindPadBindFrameForAllCharacterButton",
        "BindPadMacroPopupFrame",
        "BindPadMacroPopupScrollFrame",
        "BindPadMacroPopupOkayButton",
        "BindPadMacroFrameSlotName",
        "BindPadMacroFrameSlotButtonIcon",
        "BindPadMacroFrameText",
        "BindPadMacroFrameTestButton",
        "BindPadMacroFrame",
        "BindPadDialogFrame",
        "BindPadSlotButtonContainer",
        "BindPadScrollFrameFooter",
        "BindPadScrollFrameNumber",
        "BindPadShowLessSlotButton",
        "BindPadKey",
        "BindPadMacro",
        "BindPadFrameTab2",
        "GetActiveTalentGroup",
        "BrowseName"
    ],
    "diagnostics.disable": [
        "lowercase-global",
        "need-check-nil",
        "undefined-field"
    ]
}
